# mediaservice

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: mediaservice-publish.yml
src/main/java/com/mediaalterations/mediaservice/: MediaServiceApplication.java
src/main/java/com/mediaalterations/mediaservice/config/: InstallOpenTelemetryAppender.java  RabbitMQConfig.java
src/main/java/com/mediaalterations/mediaservice/dto/: ApiError.java  FfmpegCmdResponse.java  ProcessDto.java  ProcessStatus.java
src/main/java/com/mediaalterations/mediaservice/exception/: GlobalExceptionHandler.java  MediaProcessingException.java
src/main/java/com/mediaalterations/mediaservice/feignClients/: MainClient.java  StorageClient.java
src/main/java/com/mediaalterations/mediaservice/messaging/: KillListener.java  ProcessListener.java
src/main/java/com/mediaalterations/mediaservice/service/: MediaService.java  MediaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mediaalterations/mediaservice/: MediaServiceApplicationTests.java
