spring.application.name=media-service
server.port=8088
spring.threads.virtual.enabled=true


#default values for rabbit mq
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

rabbitmq.exchange.process=process.events.exchange
rabbitmq.queue.process=media.process.queue
rabbitmq.queue.process.routingKey=process.*

ffmpeg.path=${FFMPEG_PATH:C:\\ffmpeg\\bin\\ffmpeg.exe}
ffprobe.path=${FFPROBE_PATH:C:\\ffmpeg\\bin\\ffprobe.exe}

services.main-service.url=${MAIN_SERVICE_URL:http://main-service:8087}
services.storage-service.url=${STORAGE_SERVICE_URL:http://storage-service:8086}

management.tracing.sampling.probability=${OTEL_TRACE_SAMPLING_PROB:1.0}
management.opentelemetry.tracing.export.otlp.endpoint=${OTEL_TRACE_ENDPOINT:http://localhost:4318/v1/traces}
management.opentelemetry.logging.export.otlp.endpoint=${OTEL_LOGS_ENDPOINT:http://localhost:4318/v1/logs}
management.otlp.metrics.export.url=${OTEL_METRICS_ENDPOINT:http://localhost:4318/v1/metrics}

#S3 storage Garage
garage.endpoint=${GARAGE_ENDPOINT}
garage.access-key=${GARAGE_ACCESS_KEY}
garage.secret-key=${GARAGE_SECRET_KEY}
garage.bucket.uploads=${GARAGE_BUCKET_UPLOADS:uploads}
garage.bucket.downloads=${GARAGE_BUCKET_DOWNLOADS:downloads}
